fx<-function(x)
{
1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
#Integrate and Evaluate btw -infinite and infinite
integrate(fx,lower=-infinite, upper = infinite)
fx<-function(x)
{
1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
#Integrate and Evaluate btw -infinite and infinite
integrate(fx,lower=-Inf, upper = Inf)
integrate(fx,lower=-Inf, upper = Inf)$value
Ans<-c(Checking to See if Val is 1 =1 , Computed Val = Finished )
Ans<-c(CheckingToSeeIfValIs1 = 1 , ComputedVal = Finished )
Finished<-integrate(fx,lower=-Inf, upper = Inf)$value
Ans<-c(CheckingToSeeIfValIs1 = 1 , ComputedVal = Finished )
Ans
1/(1/18)
lambda<-1/(sqrt(18*pi))
lambda<-1/(sqrt(18*pi))
Expected<-integrate(fx,lower=-Inf, upper = lamdba)$value
Expected<-integrate(fx,lower=-Inf, upper = lambda)$value
Expected
Expected<-1/lambda
Expected
sqrt(18 *pi)
1/sqrt(18 *pi)
1/(1/sqrt(18 *pi))
Expected<-integrate(fx,lower=0, upper = lambda)$value
Expected<-integrate(fx,lower=-Inf, upper = lambda)$value
Expected<-integrate(fx,lower=lambda, upper = Inf)$value
Expected
plot(fx)
plot(finished)
plot(Finished)
var(Finished)
Finished1<-integrate(fx,lower=0, upper = 1)$value
Finished1
Finished1<-integrate(fx,lower=4, upper = 8)$value
Finished1
Finished1<-integrate(fx,lower=0, upper = Inf)$value
Finished1
fx<-function(x)
{
x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
lambda<-1/(sqrt(18*pi))
Finished1<-integrate(fx1,lower=-Inf, upper = Inf)$value
fx<-function(x)
{
1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
fx1<-function(x)
{
x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
lambda<-1/(sqrt(18*pi))
Finished1<-integrate(fx1,lower=-Inf, upper = Inf)$value
Finished1
Variance<-Finished1-Finished1^2
Variance
Finished3<-integrate(fx1^2,lower=-Inf,upper=Inf)$value
Variance<-Finished3-Finished1^2
Finished3<-integrate(fx1^2,lower=-Inf,upper=Inf)$value
Finished3<-integrate((fx1)^2,lower=-Inf,upper=Inf)$value
Variance<-Finished3-Finished1^2
Finished3<-integrate((fx1)^2,lower=-Inf,upper=Inf)$value
fx2<-function(x)
{
(x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18))^2
}
Finished3<-integrate(fx2,lower=-Inf,upper=Inf)$value
Variance<-Finished3-Finished1^2
Variance<-Finished3-Finished1^2
Variance
fx2<-function(x)
{
(x-4)^2 * (x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18))
}
Finished3<-integrate(fx2,lower=-Inf,upper=Inf)$value
Variance<-Finished3-Finished1^2
fx2<-function(x)
{
(x-4)^2 * (x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18))
}
Finished3<-integrate(fx2,lower=-Inf,upper=Inf)$value
Variance<-Finished3
fx2<-function(x)
{
(x-4)^2*(x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18))
}
integrate(fx2,-Inf,Inf)
fx2<-function(x)
{
(x* 1/(sqrt(18*pi))*(x-4)^2 * exp(-(x-4)^2/18))
}
fx2
Finished3<-integrate(fx2,-Inf,Inf)
Finished3
View(fx2)
fx2<-function(x)
{
(1/(sqrt(18*pi))*(x-4)^2 * exp(-(x-4)^2/18))
}
Finished3<-integrate(fx2,lower=-Inf,upper=Inf)$value
Variance<-Finished3
Variance
#Quiz 2/26/18
#Given f(x) = 1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
fx<-function(x)
{
1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
#Integrate and Evaluate btw -infinite and infinite
Finished<-integrate(fx,lower=-Inf, upper = Inf)$value
#Prove =1
Ans<-c(CheckingToSeeIfValIs1 = 1 , ComputedVal = Finished )
Ans
#Show e(x)=4
fx1<-function(x)
{
x* 1/(sqrt(18*pi)) * exp(-(x-4)^2/18)
}
lambda<-1/(sqrt(18*pi))
Finished1<-integrate(fx1,lower=-Inf, upper = Inf)$value
Ans1<-c(CheckingToSeeIfValIs = 4 , ComputedVal = Finished1 )
Ans1
#Show V(x)=9
fx2<-function(x)
{
(1/(sqrt(18*pi))*(x-4)^2 * exp(-(x-4)^2/18))
}
Finished3<-integrate(fx2,lower=-Inf,upper=Inf)$value
Variance<-Finished3
