0.05x^2 − 0.42x + 12.33
x<-c(0:10)
N <- function(x)
{
0.05x^2 - 0.42x + 12.33
}
x <-c(0:10)
N <- function(x)
{
0.05x^2 - 0.42x + 12.33
}
x <-c(0:10)
N <- function(x)
{
.05*x^2 - .42*x + 12.33
}
N(10)
N(0)
N(2)
table(N(x))
N(x)
A<-c(6000,10000,14000,18000,22000,26000,30000)
S<-function(A)
{
3*A^0.3
}
S(A)
A<-c(6000,8600,10000,14000,18000,22000,26000,30000)
S<-function(A)
{
3*A^0.3
}
S(A)
plot(S(A))
n<-c(0:20)
C<-function(n)
{
2+n
}
B<-function(n)
{
25*.4^n
}
A<-function(n)
{
B(n)=C(n)
}
A(n)
B(n)
C(n)
B(3)
C(3)
B(2)
C(2)
l<-c(0:22)
P<-function(l){
-0.2*l^2 + 3.6*l - 9
}
P(l)
l<-c(1:22)
P<-function(l){
-0.2*l^2 + 3.6*l - 9
}
P(l)
(89-3*n)*n
r<-c(1:36)
R<-function(r)
{
(89-3*n)*n
}
r<-c(1:36)
R<-function(r)
{
(89-3*n)*n
}
R(r)
r<-c(1:36)
R<-function(r)
{
(89-3*n)*n
}
R<-function(r)
{
(89-3*r)*r
}
R(r)
f<-c(0:12)
F<-function(f)
{
37.5/(0.25 + 0.76^f)
}
F(f)
mean(F(f))
f<-c(0:20)
F<-function(f)
{
37.5/(0.25 + 0.76^f)
}
F(f)
t<-(0:60)
v<-function(t)
{
20*(1 - 0.2^t)
}
v(t)
mean(V(1:2))
mean(v(1:2))
mean(v(2:3))
t<-(0:60)
v<-function(t)
{
20*(1 - (0.2^t))
}
v(t)
g<-0:32
G<-function(g)
{
n*(77-3*(n-1))
}
G(g)
e<-0:10
E<-function(e)
{
2500+300*e
}
E(7)
E(e)
h<-0:3
H<-function(h)
{
70/h
}
H(1.5)
H(h)
H(h)
p<-0:120
K<-function(p)
{
400 -325e^(-p/50)
}
p<-0:120
K<-function(p)
{
400-325*(exp()^(-p/50))
}
K(p)
p<-1:120
K<-function(p)
{
400-325*(exp()^(-p/50))
}
K(p)
p<-1:120
K<-function(p)
{
400-325*(exp(-p/50))
}
K(p)
mean(K(0:30))
mean(K(30:60))
m<-0:30
M<-function(m)
{
(120000*exp(0.005)-1)/(1 - exp(-0.06*m))
}
M(m)
m<-0:30
M<-function(m)
{
(120000*(exp(0.005)-1))/(1 - exp(-0.06*m))
}
m<-5:30
M<-function(m)
{
(120000*(exp(0.005)-1))/(1 - exp(-0.06*m))
}
M(m)
M(14)
M(21)
mean(M(16:21))
M(16:21)
sum(M(16:21))/length(M(16:21))
p<-1:120
K<-function(p)
{
400-(325*(exp((-p/50))))
}
K(p)
p<-0:120
K<-function(p)
{
400-(325*(exp((-p/50))))
}
K(p)
sum(K(0:30))/length(K(0:30))
sum(K(30:60))/length(K(30:60))
(sum(K(30:60))/length(K(30:60)))/30
(sum(K(0:30))/length(K(0:30)))/30
p<-0:1200
K<-function(p)
{
400-(325*(exp((-p/50))))
}
K(p)
