children<-expand.grid(kid1=0:1,kid2=0:1,kid3=0:1,kid4=0:1,kid5=0:1,kid6=0:1,kid7=0:1,kid8=0:1,kid9=0:1,kid10=0:1)
View(children)
n.Girls<-apply(children,1,sum)
GirlsRule<-table(n.Girls)
GirlsRule
probAtLeast4Girls<-function(n.Girls)
{
for(i in n.Girls)
{
(sum(n.Girls)-176)/length(n.Girls)
}
}
probAtLeast4Girls(n.Girls)
probAtLeast4Girls<-
{
(sum(n.Girls)-176)/length(n.Girls)
}
probAtLeast4Girls
((sum(n.Girls)-176)/length(children))
probAtLeast4Girls
probAtLeast4Girls<-
{
((sum(n.Girls)-176)/length(children))
}
probAtLeast4Girls
sum(n.girls>3)
sum(n.Girls>3)
probAtLeast4Girls<-
{
sum(n.Girls>3)/length(children)
}
probAtLeast4Girls
length(children)
childrens<-2^10
probAtLeast4Girls<-
{
sum(n.Girls>3)/length(childrens)
}
probAtLeast4Girls
length(childrens)
childrens<-2^10
probAtLeast4Girls<-
{
sum(n.Girls>3)/childrens
}
probAtLeast4Girls
children<-expand.grid(kid1=0:1,kid2=0:1,kid3=0:1,kid4=0:1,kid5=0:1,kid6=0:1,kid7=0:1,kid8=0:1,kid9=0:1,kid10=0:1)
childrens<-2^10
n.Girls<-apply(children,1,sum)
GirlsRule<-table(n.Girls)
probAtLeast4Girls<-
{
sum(n.Girls>3)/childrens
}
save.image("~/Documents/R Studio Projects/Quiz#2/Quiz2.RData")
