fx<-function(x){
3/4-3/4*x^2
}
integrate(fx,lower=-0.5,upper=1)
anse<-integrate(fx,lower=-0.5,upper=1)$value
anse
plot(fx)
plot(fx, xlim=c(-4,4), ylim=c(0,1))
plot(fx, xlim=c(-2,2), ylim=c(0,1))
plot(fx, xlim=c(-1.5,1.5), ylim=c(0,1))
median(fx)
fx(0)
plot(fx, xlim=c(-1.2,1.2), ylim=c(0,1))
plot(fx, xlim=c(-1,1), ylim=c(0,1))
fx(0)
fx=0
plot(fx, xlim=c(-1.2,1.2), ylim=c(0,1))
plot(fx, xlim=c(-1.2,1.2), ylim=c(0,1))
plot(fx, xlim=c(-1.2, 1.2), ylim=c(0,1))
5
plot(fx, xlim=c(-1.5,1.5), ylim=c(0,1))
fx<-function(x){
3/4-3/4*x^2
}
plot(fx, xlim=c(-1.5,1.5), ylim=c(0,1))
